{
  "$schema": "https://raw.githubusercontent.com/nicira/nicira/main/schema.json",
  "productName": "MewgenicsSLManager",
  "version": "1.5.6",
  "identifier": "com.mewgenicsslmanager.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MewgenicsSLManager",
        "width": 1024,
        "height": 800,
        "minWidth": 960,
        "minHeight": 720,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "both"
      },
      "wix": {
        "template": "wix/main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGOTRCQjgxOTdCNzczMTgKUldRWWM3ZVhnYnVVYjJIQ25rSWNNREwyYm04aFg2WEdqTDFtejVLM1cySnZIYlR5cDk0R1BXYnUK",
      "endpoints": [
        "https://mirror.ghproxy.com/https://raw.githubusercontent.com/KaerMorh/MewgenicsSLManager/gh-pages/updater.json",
        "https://ghfast.top/https://raw.githubusercontent.com/KaerMorh/MewgenicsSLManager/gh-pages/updater.json",
        "https://kaermorh.github.io/MewgenicsSLManager/updater.json"
      ]
    }
  }
}

